{
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "oidc-client-ts": "^3.2.0",
    "openai": "^4.96.0"
  },
  "name": "login",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
